<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>SkyRTC聊天室Demo</title>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    #videos {
      position: absolute;
      left: 30%;
      top: 0;
      bottom: 0;
      right: 0;
      overflow: auto;
    }

    #videos video {
      display: inline-block;
      width: 32%;
    }

    #chat {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 30%;
      border: 1px solid #0f0f0f;
    }
    #chat .msgIpt, #chat .fileIpt{
      position: absolute;
      left: 0;
      width: 80%;
    }
    #chat .sendBtn, #chat .sendFileBtn {
      position: absolute;
      left: 80%;
      width: 20%;
    }
    #chat .msgIpt,#chat .sendBtn {
      bottom: 0;
    }
    #chat .fileIpt, #chat .sendFileBtn {
      bottom: 30px;
    }

    #chat .msgs {
      padding: 5%;
    }
    #chat .msgs p{
      margin: 0.3em 0;
    }
  </style>
</head>
<body>
  <div id="chat">
    <div class="msgs" id="msgs"></div>
    <input type="file" id="fileIpt" class="fileIpt">
    <button id="sendFileBtn" class="sendFileBtn">发送文件</button>
    <input type="text" id="msgIpt" class="msgIpt">
    <button id="sendBtn" class="sendBtn">发送</button>
  </div>
  <div id="videos">
    <video id="me" autoplay></video>
  </div>
</body>
<script type="text/javascript" src="/SkyRTC-client.js"></script>
<script type="text/javascript">
  var videos = document.getElementById("videos");
  var sendBtn = document.getElementById("sendBtn");
  var msgs = document.getElementById("msgs");
  var sendFileBtn = document.getElementById("sendFileBtn");

  sendBtn.onclick = function(event){
    var msgIpt = document.getElementById("msgIpt");
    var msg = msgIpt.value;
    SkyRTC.broadcast(msg);
    msgIpt.value = "";
  };

  sendFileBtn.onclick = function(event){
    SkyRTC.sendFile(document.getElementById("fileIpt"));
  };

  SkyRTC.on("connected", function() {
    SkyRTC.createStream({
      "video": true,
      "audio": true
    });
  });

  SkyRTC.on("stream_created", function(stream) {
    document.getElementById('me').src = URL.createObjectURL(stream);
    document.getElementById('me').play();
  });

  SkyRTC.on("stream_create_error", function() {
    alert("create stream failed!");
  });

  SkyRTC.on('pc_add_stream', function(stream, socketId) {
    var newVideo = document.createElement("video"),
        id = "other-" + socketId;
    newVideo.setAttribute("class", "other");
    newVideo.setAttribute("autoplay", "autoplay");
    newVideo.setAttribute("id", id);
    videos.appendChild(newVideo);
    SkyRTC.attachStream(stream, id);
  });

  SkyRTC.on('remove_peer', function(socketId) {
    var video = document.getElementById('other-' + socketId);
    if(video){
      video.parentNode.removeChild(video);
    }
  });

  SkyRTC.on('data_channel_message', function(channel, socketId, message){
    var textNode = document.createTextNode(socketId + ": " + message);
    var pNode = document.createElement("p");
    pNode.appendChild(textNode);
    msgs.appendChild(pNode);
  });

  SkyRTC.on('send_file', function(file){
    console.log("start to send file " + file.name);
  });

  SkyRTC.on('send_file_chunk', function(percent, file){
    console.log("sending file " + file.name + ": " + percent + "%");
  });
  SkyRTC.on('receive_file_chunk', function(uuid, name, percent){
    console.log("receiving file " + name + ":" + percent + "%");
  });
  SkyRTC.on('receive_file', function(uuid, name){
    console.log("received file " + name);
  });

  SkyRTC.connect("ws:" + window.location.href.substring(window.location.protocol.length).split('#')[0]);
</script>
</html>
